<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_friend_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendScreen" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="@id/add_friend_header"
            app:layout_constraintEnd_toStartOf="@id/add_friend_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_friend_header" />

        <TextView
            android:id="@+id/add_friend_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#00E8841A"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:shadowColor="#632626"
            android:text="Add Friend"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Contact:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_friend_header" />

        <EditText
            android:id="@+id/contact_input_field"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#779A9691"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="John Doe"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_header"
            app:layout_wrapBehaviorInParent="included" />

        <TextView
            android:id="@+id/or_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="OR"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/user_id_input_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_input_field" />

        <TextView
            android:id="@+id/user_id_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserID:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/user_id_input_field"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/user_id_input_field"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#779A9691"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="34rnhju345dfnk"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_id_header"
            app:layout_wrapBehaviorInParent="included" />

        <Button
            android:id="@+id/copy_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Copy Link"
            app:layout_constraintStart_toStartOf="@id/user_id_input_field"
            app:layout_constraintTop_toBottomOf="@+id/user_id_input_field" />

        <Button
            android:id="@+id/add_contact_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copy_link_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>