<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient2"    android:visibility="visible"
    tools:context=".views.QualificationPage"
    tools:visibility="visible">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="81dp"
        android:background="#0003DAC5"
        android:backgroundTint="@color/teal_200"
        android:scaleX="1"
        android:scaleY="1"
        android:text="User Profile"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="58dp"
        android:layout_height="76dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="10dp"
        android:background="#0003DAC5"
        android:contentDescription=""
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_avatar_svg" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00039DDA"
        android:text="User ID:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/Title"
        app:layout_constraintStart_toStartOf="@+id/Title"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="515dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:text="Provide food"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="47dp"
                    android:layout_height="53dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Provide food"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="47dp"
                    android:layout_height="53dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:text="Provide food"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="47dp"
                    android:layout_height="57dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Provide food"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="47dp"
                    android:layout_height="53dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp
"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:text="Provide food"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="47dp"
                    android:layout_height="53dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Provide food"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="47dp"
                    android:layout_height="53dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:text="Provide food"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>