
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <!--<EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postdetails"
        android:hint="Location"
        android:minHeight="48dp" />-->
    <ImageButton
        android:id="@+id/newpost_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="back button"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


    <TextView
        android:id="@+id/postdetails"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:layout_below="@+id/newpost_back_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/montserrat_black"
        android:text="New post details:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postdetails"
        android:layout_marginTop="10dp"
        tools:layout="@layout/list_item" />

    <EditText
        android:id="@+id/numberOfVictims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_fragment"
        android:fontFamily="@font/montserrat_black"
        android:hint="Possible number of victims"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberOfVictims"
        android:fontFamily="@font/montserrat_black"
        android:hint="Description (Information on the accident)"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:fontFamily="@font/montserrat_black"
        android:text="Status:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Choose the severity of the accident"
        android:layout_below="@id/statusTextView"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/requirementsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusSpinner"
        android:fontFamily="@font/montserrat_black"
        android:text="Requirements:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/foodCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/requirementsTextView"
        android:fontFamily="@font/montserrat_medium"
        android:minHeight="48dp"
        android:text="Food" />

    <CheckBox
        android:id="@+id/waterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodCheckBox"
        android:fontFamily="@font/montserrat_medium"
        android:minHeight="48dp"
        android:text="Water" />

    <CheckBox
        android:id="@+id/powerToolsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterCheckBox"
        android:fontFamily="@font/montserrat_medium"
        android:minHeight="48dp"
        android:text="Power Tools" />

    <CheckBox
        android:id="@+id/transportCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/powerToolsCheckBox"
        android:fontFamily="@font/montserrat_medium"
        android:minHeight="48dp"
        android:text="Transport" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transportCheckBox"
        android:layout_marginTop="0dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_black"
        android:text="Submit" />


</RelativeLayout>


